<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="shortcut icon" href="https://people.reed.edu/~emilyd/notebook.png">
    <style>
        h2 {
            text-align: center;
            position: relative; 
        }
        .little-image {
            position: absolute;
            width: 80px; 
            height: 80px; 
        }

        ::selection {
                    background-color: rgb(0, 26, 255);
                    color: #FFFAEF;
                }
        
        
            marquee {
            position: fixed; 
            bottom: 20px; 
            left: 50%; 
            transform: translateX(-50%); 
            color: #062fff;
            z-index: 0; 
        }
        
        a:link {
                      color: #003cff;
                      background-color: transparent;
                      text-decoration: color(#FFFAEF);
                    }
                    
                    a:visited {
                      color: #060aff;
                      background-color: transparent;
                      text-decoration: color #FFFAEF;
                    }
        
        

    </style>
</head>

<body>
    <h2>
        <a href="https://people.reed.edu/~emilyd/goodbyepp/goodbye.html" target="_blank">
            <img src="https://people.reed.edu/~emilyd/goodbyepayton.png" class="little-image" style="top: 500px; left: 790px;">
        </a>
        <a href="https://people.reed.edu/~emilyd/fuckavirginatreed.html" target="_blank">
            <img src="https://people.reed.edu/~emilyd/fuckavirginatreed.png" class="little-image" style="top: 450px; right: 570px;">
        </a>
        <a href="https://people.reed.edu/~emilyd/losscat/" target="_blank">
            <img src="https://people.reed.edu/~emilyd/losscats.png" class="little-image" style="top: 500px; left: 720px;">
        </a>
        <a href="https://vimeo.com/sneakyfelix/fortherealones" target="_blank">
            <img src="https://people.reed.edu/~emilyd/forthethingswevebeenthrough.png" class="little-image" style="top: 560px; right: 520px;">
        </a>
        <a href="https://vimeo.com/686648796" target="_blank">
            <img src="https://people.reed.edu/~emilyd/howwasthepartytheothernight.png" class="little-image" style="top: 550px; right: 580px;">
        </a>
        <a href="https://people.reed.edu/~emilyd/">
            <img src="https://people.reed.edu/~emilyd/contactme.png" height="950">
        </a>
    </h2>


    <marquee behavior="scroll" direction="left" scrollamount="4" style="size: 20px; color: #0022ff; bottom: 20px;" > <p> <a href="https://people.reed.edu/~emilyd/emilydachiardi.html"> about me </a>  ☺   <a href="https://people.reed.edu/~emilyd/cv.html"> cv.</a> ☺ </p>   </marquee>
        

</body>
</html>