<html>
    <head>
        <meta charset="UTF-8">
        <title> welcome </title>
        <link rel="shortcut icon" href="https://people.reed.edu/~emilyd/notebook.png">
        <style>
            a:link {
              color: rgb(18, 106, 222);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(45, 99, 235);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(147, 87, 251);
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: rgb(19, 99, 221);
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body>
    <center>
        <br> <br> 
         emily d'achiardi <br> <br> 

      <b> education </b> <br> <br>
        reed college b.a. art history <br> film and media studies <br> <br>

    <b> experience </b> <br> <br>
    <a href="https://trenative.com/"> tre native.</a> 2021. atl. production intern <br> 
    <a href="https://www.maisonarts.co/"> maison arts publishing.</a> 2022. la. visual media intern <br> 
    <a href="http://www.rc-cr.org/about.html"> rc creative review. </a> 2023. pdx. webmaster <br>
    <a href="https://www.desertislandstudiospdx.com/"> desert island studios.</a> 2023. pdx. production intern <br> 
    <a href="https://portlandartmuseum.org/"> portland art museum.</a> 2023. pdx. contemporary art curitorial intern <br> <br>

    <b>exhibitions</b> <br> <br> 
    <a href="https://recspec-gallery.com/pages/new-worlds">respec gallery.</a> 2024. atx. NEW WORLDS <br> <br> 
<b> publications </b>  <br> <br>
<a href="http://www.rc-cr.org"> reed college creative review.</a> 2023 <br>
<a href="https://www.digitalamerica.org/goodbye-payton-emily-dachiardi/"> digital america.</a> issue 22. 2023 <br> <br>
    <b> awards </b>  <br> <br>
    reed college summer internship award. 2023 <br> <br>
    </center>
    </body>