<!DOCTYPE html>
<html>
<head>
    <title>interviews</title>
    <link rel="shortcut icon" href="https://people.reed.edu/~emilyd/fuckavirgin.png">
    <style>
        body {
            text-align: center;
        }

        #options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .option {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            margin: 0 10px;
        }

        .option:hover {
            background-color: #f91e1e;
        }
        a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
        .hidden {
            display: none;
        }

        @font-face {
            font-family: 'YourCustomFont';
            src: url('fonts/FA_YRMCSKYMUW.TTF') format('truetype');
        }

        div {
            font-family: 'YourCustomFont', sans-serif;
            font-size: 16px;
        }
        .box {
            width: 400px;
            border: 1px solid #f82c2c;
            padding: 10px;
            margin: 0 auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="options">
        <a href="https://people.reed.edu/~emilyd/forum.html">  <div class="option" id="forum"> forum</div> </a>
        <a href="https://people.reed.edu/~emilyd/writings.html"> <div class="option" id="writings"> writings</div> </a>
        <a href="https://people.reed.edu/~emilyd/interviews.html"> <div class="option" id="interviews"> interviews</div> </a>
        <a href="https://people.reed.edu/~emilyd/contactus.html"> <div class="option" id="contact"> contact</div> </a>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="box"> 
<p>
under construction. check back in a month or two. currenty thesising.  </div>
</p>
</body>
</html>
